# batch-processing

./: README.md  build.gradle
.circleci/: config.yml
config/: static-code-analyze.gradle
src/main/java/io/github/aplotnikov/batch/processing/reactor/: Client.java  ClientProcessor.java  EventProcessor.java  EventWriter.java  Queue.java  ReactorFileProcessor.java  Repository.java  Response.java  XmlFileReader.java
src/main/java/io/github/aplotnikov/batch/processing/reactor/entities/: Client.java  Response.java
src/main/java/io/github/aplotnikov/batch/processing/reactor/events/: AbstractEvent.java  ClientParsed.java  ClientProcessed.java  FileProcessed.java  FileProcessingStarted.java  FileReceived.java
src/main/java/io/github/aplotnikov/batch/processing/reactor/readers/: FileReader.java  XmlFileReader.java  XmlFileReaderDecorator.java
src/main/java/io/github/aplotnikov/batch/processing/reactor/source/: EventSource.java  Queue.java  Repository.java  Source.java  XmlFileSource.java  XmlFilesSource.java
src/main/resources/: clients.xml
src/test/groovy/io/github/aplotnikov/batch/processing/reactor/: ClientProcessorSpec.groovy  EventProcessorSpec.groovy  FileGenerator.groovy  ReactorFileProcessorSpec.groovy  XmlFileReaderSpec.groovy
src/test/groovy/io/github/aplotnikov/batch/processing/reactor/entities/: ClientSpec.groovy  ResponseSpec.groovy
src/test/groovy/io/github/aplotnikov/batch/processing/reactor/events/: ClientParsedSpec.groovy  ClientProcessedSpec.groovy  FileProcessedSpec.groovy  FileProcessingStartedSpec.groovy  FileReceivedSpec.groovy
src/test/groovy/io/github/aplotnikov/batch/processing/reactor/readers/: XmlFileReaderSpec.groovy
src/test/groovy/io/github/aplotnikov/batch/processing/reactor/source/: EventSourceSpec.groovy  QueueSpec.groovy  SourceSpec.groovy  XmlFileSourceSpec.groovy  XmlFilesSourceSpec.groovy
src/test/resources/io/github/aplotnikov/batch/processing/reactor/: empty_client.xml  file_from_db.xml  file_from_queue.xml  lower_and_upper_case_clients.xml
src/test/resources/io/github/aplotnikov/batch/processing/reactor/readers/: client_inner_tags_outside_clients.xml  clients.xml  lower_and_upper_case_clients.xml  no_client_tags.xml  no_closed_client_tag.xml
