plugins {
    id 'java'
    id 'groovy'

    id 'net.ltgt.apt' version '0.19'

    id 'project-report'
    id 'build-dashboard'

    id 'pmd'
    id 'com.github.spotbugs' version '1.6.5'
    id 'checkstyle'
    id 'codenarc'
}

apply from: 'config/static-code-analyze.gradle'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11

jar {
    baseName = 'batch-processing'
    group = 'io.github.aplotnikov'
    version = '0.0.1-SNAPSHOT'
}

ext {
    reactorVersion = '3.2.1.RELEASE'
    lombokVersion = '1.18.2'
}

dependencies {
    compileOnly(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    apt(
            "org.projectlombok:lombok:${lombokVersion}"
    )

    compile(
            "io.projectreactor:reactor-core:${reactorVersion}",
            'io.vavr:vavr:0.9.2'
    )

    testCompile(
            'org.codehaus.groovy:groovy-all:2.5.3',
            'org.spockframework:spock-core:1.2-groovy-2.5',
            "io.projectreactor:reactor-test:${reactorVersion}"
    )
}
